# Client Environment Variables

# API URL - automatically set based on NODE_ENV
# In development, it will use the proxy in package.json
# In production, set this to your deployed backend URL
REACT_APP_API_URL=https://your-backend-url.com/api

# Google OAuth Client ID
REACT_APP_GOOGLE_CLIENT_ID=676684150870-3e1jfjhl1ccimctf9vs6jd95pp7u0hbe.apps.googleusercontent.com


# Optional: Enable debug mode
REACT_APP_DEBUG=false