MONGO_URI=mongodb+srv://rishitkpr:JQ9pwnJOqZe6YBPb@vizgraph.e9n2mxe.mongodb.net/vizgraph?retryWrites=true&w=majority
JWT_SECRET=a_very_secret_key_that_should_be_long_and_random
OPENAI_API_KEY=your-openai-api-key-here
